<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css" type = "text/css">
  </head>
  <body>
    <nav>
      <!-- Navigation links -->
      <a href="index.html">Home</a> | <a href="links.html">Links</a>
    </nav>
    <header>
        <h1>My First Web page</h1>
    </header>
    <main>
    <a href="http://www.weber.edu" target="_blank">
      <img src="images/techmoms.webp" alt="tech moms" />
    </a>

<p>You will have more content here that we did the first day. </p>
<ul class = "list">
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ul>
</main>

<footer>
    <p>&copy; 2024 Murphy Inc</p>
  </footer>

  </body>
</html>
